myhostname = {{ ox_hostname }}
myorigin = {{ ox_hostname }}
mydestination = {{ ox_hostname }}, localhost, localhost.localdomain
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

virtual_transport = lmtp:unix:private/dovecot-lmtp

virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = proxy:mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = proxy:mysql:/etc/postfix/mysql-virtual-alias-maps.cf

smtpd_tls_cert_file=/etc/letsencrypt/certs/{{ ox_hostname }}/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/certs/{{ ox_hostname }}/privkey.pem
smtpd_use_tls=yes
smtpd_tls_security_level=may
smtpd_tls_protocols = !SSLv2, !SSLv3

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

smtpd_recipient_restrictions =
        reject_non_fqdn_recipient,
        reject_rbl_client zen.spamhaus.com
