myhostname = {{ fqdn }}
myorigin = {{ fqdn }}
mydestination = {{ fqdn }}, localhost, localhost.localdomain
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

alias_maps = hash:/etc/aliases proxy:mysql:/etc/postfix/mysql-aliases.cf
local_recipient_maps = proxy:mysql:/etc/postfix/mysql-boxes.cf $alias_maps
mailbox_transport = lmtp:unix:private/dovecot-lmtp

smtpd_tls_cert_file=/etc/letsencrypt/certs/{{ fqdn }}/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/certs/{{ fqdn }}/privkey.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_security_level=may
smtpd_tls_protocols = !SSLv2, !SSLv3
